<html>
  <head>
  <!-- Bootstrap CSS dependency -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="implementation-health-tile.css" type="text/css">
    <script>
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>    
    <script type="text/javascript">
            $("[title]").tooltip();
    </script> 
  </head>
  <script>
      window.addEventListener("xlrelease.load", function () {
              window.xlrelease.queryTileData(function (response) {
		  var epics = response.data.data.epics;
		  var red = "#ff0000";
                  var orange = "#ff6600";
                  var yellow = "#ffff00";
                  var green = "#008000";
                  var status = "Green";

                  epics.forEach(function (epicsData) {
		     if ( epicsData.TotalUserStories > 0 && epicsData.TotalUserStories == epicsData.DemoedUserStories ) {
                           color = green;
                           status = "Green";
                     } else if ( (epicsData.DemoedUserStories < epicsData.TotalUserStories * .75) || epicsData.TotalUserStories == 0 ) {
                           color = red;
                           status = "Red";
                     } else {
                           color = orange;
                           status = "Orange";
                     } 

		     $("#details").append(
                          '<tr style="height: 18px;">' +

			      '<td style="height: 18px; width: 274px; text-align: left;"><span title="' + epicsData.Epic + '"  style="color: #000000;">' + epicsData.EpicName + '</span></td>' +
			      '<td style="height: 18px; width: 1165px; text-align: left;"><span title="' + epicsData.Feature + '"  style="color: #000000;">' + epicsData.FeatureName + '</span></td>' +
                              '<td style="height: 18px; width: 1182px; text-align: left;">' + epicsData.Owner + '</td>' +
                              '<td style="height: 18px; width: 338px; text-align: left;"><span style="color: ' + color + ';">' + status + '</span></td>' +
                              '<td style="height: 18px; width: 10px; text-align: center;">' + epicsData.TotalUserStories + '</td>' +
                              '<td style="height: 18px; width: 431px; text-align: center;">' + epicsData.DefinedUserStories + '</td>' +
                              '<td style="height: 18px; width: 609px; text-align: center;">' + epicsData.UserStoriesInProgress + '</td>' +
			      '<td style="height: 18px; width: 200px; text-align: center;">' + epicsData.DemoedUserStories + '</td>' +
                          '</tr>'
                      );

                  })
              });
        });
  </script>
  <table class="table table-rounded table-striped" style="height: 129px; width: 1270px; margin-left: auto; margin-right: auto;" border="0">
    <thead>
      <tr style="height: 6.5px;">
        <td style="height: 6.5px; width: 274px; text-align: left;"><strong><span style="color: #000000;">Epic</span></strong></td>
        <td style="height: 6.5px; width: 1165px; text-align: left;"><strong><span style="color: #000000;">Feature</span></strong></td>
        <td style="height: 6.5px; width: 1182px; text-align: left;"><strong><span style="color: #000000;">Owner</span></strong></td>
        <td style="height: 6.5px; width: 338px; text-align: left;"><strong><span style="color: #000000;">Status</span></strong></td>
        <td style="text-align: center; height: 6.5px; width: 10px;"><strong><span style="color: #000000;">Total User Stories</span></strong></td>
        <td style="text-align: center; height: 6.5px; width: 431px;"><strong><span style="color: #000000;">Defined User Stories</span></strong></td>
        <td style="text-align: center; height: 6.5px; width: 609px;"><strong><span style="color: #000000;">User Stories in Progress</span></strong></td>
        <td style="text-align: center; height: 6.5px; width: 200px;"><strong><span style="color: #000000;">Demo'ed User Stories</span></strong></td>
      </tr>
    </thead>
    <tbody id="details">
    </tbody>
  </table>
</html>
