<!DOCTYPE html>
<html>
  <head>
  <!-- Bootstrap CSS dependency -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <!-- <link rel="stylesheet" href="latest-builds-tile.css" type="text/css"> -->
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <script>
      window.addEventListener("xlrelease.load", function () {
              window.xlrelease.queryTileData(function (response) {
                  var todaycount = 0;
                  var sevendaycount = 0;
                  var fourteendaycount = 0;
                  var commits = response.data.data.commits;
                  var now = new Date();
                  var nowTimeStamp = now.getTime();

                  commits.forEach(function (commitsData) {
                      var datefromAPITimeStamp = (new Date(commitsData.date)).getTime();
                      var microSecondsDiff = Math.abs(datefromAPITimeStamp - nowTimeStamp );

                      // Number of milliseconds per day =
                      //   24 hrs/day * 60 minutes/hour * 60 seconds/minute * 1000 msecs/second
                      var daysDiff = Math.floor(microSecondsDiff/(1000 * 60 * 60  * 24));

                      if (daysDiff == 0){
                          todaycount += 1;
                      }

                      if (daysDiff <= 7) {
                          sevendaycount += 1;
                      }

                      if (daysDiff <= 14){
                          fourteendaycount += 1;
                      }

                  })
                  
		  $("#details").append(
                          '<tr style="height: 6.5px;">' +
                          '<td style="height: 6.5px; width: 240.5px; text-align: center;"><span style="font-size: 60pt; color: #000000;"><strong>' + todaycount + '</strong></span></td>' +
                          '<td style="text-align: center; height: 6.5px; width: 290.5px;"><span style="font-size: 60pt; color: #000000;"><strong>' + sevendaycount + '</strong></span></td>' +
                          '<td style="text-align: center; height: 6.5px; width: 272px;"><span style="font-size: 60pt; color: #000000;"><strong>' + fourteendaycount + '</strong></span></td>' +
                          '</tr>' +
                          '<tr style="height: 18px;">' +
                          '<td style="height: 18px; width: 240.5px; text-align: center;">Today</td>' +
                          '<td style="height: 18px; width: 290.5px; text-align: center;"><span style="color: #000000;">Last 7 Days</span></td>' +
                          '<td style="height: 18px; width: 272px; text-align: center;">Last 14 Days</td>' +
                          '</tr>'
                      );
              });
        }); 
  </script>
  <table style="height: 129px; margin-left: auto; margin-right: auto; width: 660px;"><caption>&nbsp;</caption>
    <tbody id="details">
    </tbody>
  </table>
</html>
