<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap CSS dependency -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head> 
  <script>
      window.addEventListener("xlrelease.load", function () {
              window.xlrelease.queryTileData(function (response) {
                  var features = response.data.data.featuresinprogress;

                  features.forEach(function (featuresData) {
                      $("#details").append(
			  '<tr style="height: 18px;">' +
			       '<td style="height: 18px; width: 291px; text-align: left;"><span style="color: #000000;">' + featuresData.description + '</span></td>' +
                               '<td style="height: 18px; width: 77.5px; text-align: center;">' + featuresData.stories + '</td>' +
                          '</tr>'
                      );
                  })
              });
        });
  </script>
  <table class="table table-rounded table-striped" style="height: 129px; width: 362.5px; margin-left: auto; margin-right: auto;" border="0">
    <thead>
      <tr style="height: 6.5px;">
        <td style="height: 6.5px; width: 291px; text-align: left;"><strong><span style="color: #000000;">Features in Progress</span></strong></td>
        <td style="text-align: center; height: 6.5px; width: 77.5px;"><strong><span style="color: #000000;">Stories</span></strong></td>
      </tr>
    </thead>
    <tbody id="details">
    </tbody>
  </table>
</html>
