#XL Deploy configuration file.
#
#Notes: 
# * If you modify this file, you must restart the XL Deploy server.
# * Use `repository.keystore.password` property to specify the password used to open the repository keystore file, 
#   which contains the encryption key for the rest of the passwords.
# * The other passwords specified in this file are normally encrypted, but you can change their value using plaintext 
#   and at the next start of the server the modified passwords will be re-encrypted.
#
#Wed Nov 08 04:57:29 UTC 2017
admin.password={b64}wrPe3XRR235R0vKulQicMQ\=\=
client.automatically.map.all.deployables=true
http.upload.buffer=262144
client.automatically.map.all.deployables.on.update=false
hide.internals=false
server.resolve.application.dependencies=true
client.server_poll.delay=30000
ssl=false
http.port=5516
threads.min=30
client.session.timeout.minutes=0
client.session.remember.enabled=true
threads.max=150
maintenance.forbidden_paths=deployit/task\:POST,deployit/tasks/v2\:POST,deployit/control\:POST
ssl.mutual=false
http.bind.address=0.0.0.0
jcr.repository.path=repository
client.automatically.map.all.deployables.on.initial=false
http.context.root=/
importable.packages.path=importablePackages
server.mapping.override.deployed.fields.on.update=true
