<!DOCTYPE html>
<html>
  <head>
  <!-- Bootstrap CSS dependency -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <!-- <link rel="stylesheet" href="latest-builds-tile.css" type="text/css"> -->
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <script>
      window.addEventListener("xlrelease.load", function () {
              window.xlrelease.queryTileData(function (response) {
                  var securitystatus = response.data.data.securitystatus;

                  $("#Issues_Status").html(securitystatus.issues);
                  $("#Critical_Status").html(securitystatus.critical);
              });
        });
  </script>
  <table style="height: 129px; margin-left: auto; margin-right: auto;" width="238"><caption>&nbsp;</caption>
    <tbody>
      <tr style="height: 6.5px;">
        <td style="height: 6.5px; width: 167px; text-align: left;"><span style="font-size: 60pt;"><strong><span id="Issues_Status" style="color: #ff0000;"></span></strong></span></td>
        <td style="text-align: center; height: 6.5px; width: 55px;"><span style="font-size: 60pt;"><strong><span id="Critical_Status" style="color: #000000;"></span></strong></span></td>
      </tr>
      <tr style="height: 18px;">
        <td style="height: 18px; width: 167px; text-align: left;"><span style="color: #339966;">Issues</span></td>
        <td style="height: 18px; width: 55px; text-align: center;"><span style="color: #000000;">Critical</span></td>
      </tr>
    </tbody>
  </table>
</html>
