<!DOCTYPE html>
<html>
<head>
  <!-- Bootstrap CSS dependency -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="latest-commits-tile.css" type="text/css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<script>
    window.addEventListener("xlrelease.load", function () {

        window.xlrelease.queryTileData(function (response) {
            var commits = response.data.data.commits;
            commits.forEach(function (commitData) {
                $("#commits").append(
                    '<tr>' +
                    '<td><a href="' + getAuthorUrl(commitData) + '" target="_blank_">' + commitData.commit.author.name + '</a></td>' +
                    '<td><a href="' + getCommitUrl(commitData).html_url + '" target="_blank_">' + commitData.commit.message + '</a></td>' +
                    '<td>' + commitData.commit.author.date + '</td>' +
                    '</tr>'
                );
            })
        });

        var repositoryId = window.xlrelease.tile.properties.repositoryId;
        var branch = window.xlrelease.tile.properties.branch;
        $("#title").html("Latest commits in repository " + repositoryId + ", branch " + branch);

    });

    function getAuthorUrl(commitData) {
        if (commitData.author) return commitData.author.html_url;
    }

    function getCommitUrl(commitData) {
        if (commitData.html_url) return commitData.html_url;
    }
</script>
<body>
<h3 id="title"></h3>
<table class="table table-rounded table-striped">
    <thead>
    <tr>
        <th>User</th>
        <th>Message</th>
        <th>Date</th>
    </tr>
    </thead>
    <tbody id="commits">

    </tbody>
</table>
</body>
</html>
