  <!DOCTYPE html>
  <html>
  <head>
      <link rel="stylesheet" href="latest-commits-tile.css" type="text/css">
      <script
              src="https://code.jquery.com/jquery-3.2.1.min.js"
              integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
              crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <script>
      window.addEventListener("xlrelease.load", function () {

              window.xlrelease.queryTileData(function (response) {
                  var commits = response.data.data.commits;
                  commits.forEach(function (commitData) {
                      $("#commits").append(
                          '<li class="commit">' +
                              '<span class="commit-message">' + commitData.commit.message + '</span>' +
                              '<span class="commit-author"> (' + commitData.commit.author.name + ')</span>' +
                          '</li>'
                      );
                  })
              });

              var repositoryId = window.xlrelease.tile.properties.repositoryId;
              var branch = window.xlrelease.tile.properties.branch;
              $("#title").html("Latest commits in " + repositoryId + "/" + branch);

        });
  </script>
  <body>
  <div class="latest-commits-tile-summary">
      <h3 id="title"></h3>
      <ul id="commits">

      </ul>
  </div>
  </body>
  </html>
