<!DOCTYPE html>
<html>
  <head>
  <!-- Bootstrap CSS dependency -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="latest-builds-tile.css" type="text/css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <script>
      window.addEventListener("xlrelease.load", function () {
              window.xlrelease.queryTileData(function (response) {
		  var epics = response.data.data.epics;
                  var red = "#ff0000";
                  var orange = "#ff6600";
                  var yellow = "#ffff00";
                  var green = "#008000";
                  var status = "Green";

                  epics.forEach(function (epicsData) {

		      if ( epicsData.DefectsOpen == epicsData.DefectsClosed || (epicsData.DefectsResolved + epicsData.DefectsClosed == epicsData.DefectsLogged) ) {
                           color = green;
                           status = "Green";
                      } else if ( (epicsData.DefectsOpen + epicsData.DefectsResolved + epicsData.DefectsClosed < epicsData.DefectsLogged * .75) && epicsData.DefectsLogged != 0 ) {
                           color = red;
                           status = "Red";
                      } else {
                           color = orange;
                           status = "Orange";
                      }

                      $("#details").append(	  
			  '<tr style="height: 18px;">' +
			  '<td style="height: 18px; width: 1043px; text-align: left;"><span title="' + epicsData.EpicName + '"  style="color: #000000;">' + epicsData.EpicName + '</span></td>' +
			  '<td style="height: 18px; width: 1703px; text-align: left;"><span title="' + epicsData.FeatureName + '"  style="color: #000000;">' + epicsData.FeatureName + '</span></td>' +
			  '<td style="height: 18px; width: 2365.5px; text-align: left;">' + epicsData.Owner + '</td>' +
			  '<td style="height: 18px; width: 115px; text-align: left;"><span style="color: ' + color + ';">' + status + '</span></td>' +
			  '<td style="height: 18px; width: 115px; text-align: left;">' + epicsData.DefectsLogged + '</td>' +
			  '<td style="height: 18px; width: 115px; text-align: left;">' + epicsData.DefectsOpen + '</td>' +
			  '<td style="height: 18px; width: 115px; text-align: left;">' + epicsData.DefectsResolved + '</td>' +
			  '<td style="height: 18px; width: 115px; text-align: left;">' + epicsData.DefectsClosed + '</td>' +
			  '</tr>'
                      );

                  })
              });
        });  
  </script>
  <table class="table table-rounded table-striped" style="height: 129px; width: 1220px; margin-left: auto; margin-right: auto;" border="0">
    <thead>
      <tr style="height: 6.5px;">
        <td style="height: 6.5px; width: 1043px; text-align: left;"><strong><span style="color: #000000;">Epic</span></strong></td>
        <td style="height: 6.5px; width: 1703.5px; text-align: left;"><strong><span style="color: #000000;">Feature</span></strong></td>
        <td style="height: 6.5px; width: 2365.5px; text-align: left;"><strong><span style="color: #000000;">Owner</span></strong></td>
        <td style="height: 6.5px; width: 115px; text-align: left;"><strong><span style="color: #000000;">Status</span></strong></td>
        <td style="height: 6.5px; width: 115px; text-align: left;"><strong><span style="color: #000000;">Defects Logged</span></strong></td>
        <td style="height: 6.5px; width: 115px; text-align: left;"><strong><span style="color: #000000;">Defects Open</span></strong></td>
	<td style="height: 6.5px; width: 115px; text-align: left;"><strong><span style="color: #000000;">Defects Resolved</span></strong></td>
	<td style="height: 6.5px; width: 115px; text-align: left;"><strong><span style="color: #000000;">Defects Closed</span></strong></td>
      </tr>
    </thead>
    <tbody id="details">
    </tbody>
  </table>
</html>
