<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap CSS dependency -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <script>
      window.addEventListener("xlrelease.load", function () {
              window.xlrelease.queryTileData(function (response) {
                  var syntheticteststatus = response.data.data.syntheticteststatus;
                  var passed = syntheticteststatus.tests;
                  var failed = syntheticteststatus.failed;
                  var failed_percentage = (failed/passed)*100;
                  var passed_percentage = Math.round(100 - failed_percentage) + '%';

                  $("#Passed_Status").html(passed);
                  $("#Failed_Status").html(failed);
                  $("#Passed_Percentage").html(passed_percentage);
              });
        });
  </script>
  <table style="height: 129px; margin-left: auto; margin-right: auto; width: 672.5px;"><caption>&nbsp;</caption>
    <tbody>
      <tr style="height: 6.5px;">
        <td style="height: 6.5px; width: 103px; text-align: left;"><span style="font-size: 60pt;"><strong><span id="Passed_Percentage" style="color: #339966;"></span></strong></span></td>
        <td style="text-align: center; height: 6.5px; width: 285px;"><span style="font-size: 60pt;"><strong><span id="Failed_Status" style="color: #ff0000;"></span></strong></span></td>
        <td style="text-align: center; height: 6.5px; width: 420.5px;"><span style="font-size: 60pt;"><strong><span id="Passed_Status" style="color: #000000;"></strong></span></td>
      </tr>
      <tr style="height: 18px;">
        <td style="height: 18px; width: 103px; text-align: center;"><span style="color: #339966;">Success</span></td>
        <td style="height: 18px; width: 285px; text-align: center;"><span style="color: #ff0000;">Failures</span></td>
        <td style="height: 18px; width: 420.5px; text-align: center;">Tests</td>
      </tr>
    </tbody>
  </table>
</html>
