<html>
  <head>
  <!-- Bootstrap CSS dependency -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="epic-status-tile.css" type="text/css">
    <script>
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>    
    <script type="text/javascript">
            $("[title]").tooltip();
    </script> 
  </head>
  <script>
      window.addEventListener("xlrelease.load", function () {
              window.xlrelease.queryTileData(function (response) {
                  var epicstatus = response.data.data.epicstatus.QueryResult.Results;
		  var color = "#008000";
		  var status = "Green";
                  var teststart = "11/27/17";
                  var testcasesassigned = 4;
                  var executed = 3;
                  var percentcomplete = 100;
                  var passed = 2;
                  var failed = 1;
                  var defectslogged = 2;
                  var open = 2;
                  var resolved = 1;
                  var closed = 1;

                  epicstatus.forEach(function (epicstatusData) {
		     var owner = "Unassigned";

		     if ( epicstatusData.Owner  ){
	                   owner = epicstatusData.Owner._refObjectName;
		     }

		     $("#details").append(
                          '<tr style="height: 18px;">' +

			      '<td style="height: 18px; width: 1182px; text-align: left;"><span title="' + epicstatusData.Name + '"  style="color: #000000;">' + epicstatusData.FormattedID + '</span></td>' +
                              '<td style="height: 18px; width: 1165px; text-align: left;">' + owner + '</td>' +
                              '<td style="height: 18px; width: 274px; text-align: left;"><span style="color: ' + color + ';">' + status + '</span></td>' +
                              '<td style="height: 18px; width: 338px; text-align: left;">' + teststart + '</td>' +
                              '<td style="height: 18px; width: 10px; text-align: center;">' + testcasesassigned + '</td>' +
                              '<td style="height: 18px; width: 431px; text-align: center;">' + executed + '</td>' +
                              '<td style="height: 18px; width: 609px; text-align: center;">' + percentcomplete + '%</td>' +
                              '<td style="height: 18px; width: 610px; text-align: center;">' + passed + '</td>' +
                              '<td style="height: 18px; width: 736px; text-align: center;">' + failed + '</td>' +
                              '<td style="height: 18px; width: 888px; text-align: center;">' + defectslogged + '</td>' +
                              '<td style="height: 18px; width: 888px; text-align: center;">' + open + '</td>' +
                              '<td style="height: 18px; width: 888px; text-align: center;">' + resolved + '</td>' +
                              '<td style="height: 18px; width: 1378px; text-align: center;">' + closed + '</td>' +
                          '</tr>'
                      );

                  })
              });
        });
  </script>
  <table class="table table-rounded table-striped" style="height: 129px; width: 1270px; margin-left: auto; margin-right: auto;" border="0">
    <thead>
      <tr style="height: 6.5px;">
        <td style="height: 6.5px; width: 1182px; text-align: left;"><strong><span style="color: #000000;">Epic</span></strong></td>
        <td style="height: 6.5px; width: 1165px; text-align: left;"><strong><span style="color: #000000;">Owner</span></strong></td>
        <td style="height: 6.5px; width: 274px; text-align: left;"><strong><span style="color: #000000;">Status</span></strong></td>
        <td style="height: 6.5px; width: 338px; text-align: left;"><strong><span style="color: #000000;">Test Start</span></strong></td>
        <td style="text-align: center; height: 6.5px; width: 10px;"><strong><span style="color: #000000;">Test Cases Assigned</span></strong></td>
        <td style="text-align: center; height: 6.5px; width: 431px;"><strong><span style="color: #000000;">Executed</span></strong></td>
        <td style="text-align: center; height: 6.5px; width: 609px;"><strong><span style="color: #000000;">% Complete</span></strong></td>
        <td style="text-align: center; height: 6.5px; width: 610px;"><strong><span style="color: #000000;">Passed</span></strong></td>
        <td style="text-align: center; height: 6.5px; width: 736px;"><strong><span style="color: #000000;">Failed</span></strong></td>
        <td style="text-align: center; height: 6.5px; width: 888px;"><strong><span style="color: #000000;">Defects Logged</span></strong></td>
        <td style="text-align: center; height: 6.5px; width: 888px;"><strong><span style="color: #000000;">Open</span></strong></td>
        <td style="text-align: center; height: 6.5px; width: 888px;"><strong><span style="color: #000000;">Resolved</span></strong></td>
        <td style="text-align: center; height: 6.5px; width: 1378px;"><strong><span style="color: #000000;">Closed</span></strong></td>
      </tr>
    </thead>
    <tbody id="details">
    </tbody>
  </table>
</html>
