<!DOCTYPE html>
  <html>
  <head>
      <link rel="stylesheet" href="latest-builds-tile.css" type="text/css">
      <script
              src="https://code.jquery.com/jquery-3.2.1.min.js"
              integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
              crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <script>
      window.addEventListener("xlrelease.load", function () {

              window.xlrelease.queryTileData(function (response) {
                  var builds = response.data.data.builds.builds;
		  
                  //window.alert(JSON.stringify(response.data.data.builds.builds));
                  builds.forEach(function (buildData) {
		      //window.alert(JSON.stringify(buildData));		
                      $("#builds").append(
                          '<li class="build">' +
                              '<span class="build-number">' + buildData.number + '</span>' +
                              '<span class="build-state"> (' + buildData.state + ')</span>' +
                          '</li>'
                      );
                  })
              });

              var repositoryOwner = window.xlrelease.tile.properties.repositoryOwner;
              var repositoryName = window.xlrelease.tile.properties.repositoryName;
              //var branch = window.xlrelease.tile.properties.branch;
              $("#title").html("Latest builds in " + repositoryOwner + "/" + repositoryName);

        });
  </script>
  <body>
  <div class="latest-builds-tile-summary">
      <h3 id="title"></h3>
      <ul id="builds">

      </ul>
  </div>
  </body>
  </html>
