<!DOCTYPE html>
<html>
<head>
  <!-- Bootstrap CSS dependency -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="latest-builds-tile.css" type="text/css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<script>
    window.addEventListener("xlrelease.load", function () {

        window.xlrelease.queryTileData(function (response) {
            var builds = response.data.data.builds.builds;
            builds.forEach(function (buildData) {
                $("#builds").append(
                    '<tr>' +
                    '<td>' + buildData.number + '</td>' +
                    '<td>' + buildData.state + '</td>' +
                    '<td>' + buildData.branch.name + '</td>' +
                    '<td>' + buildData.commit.message + '</td>' +
                    '</tr>'
                );
            })
        });

        var repositoryOwner = window.xlrelease.tile.properties.repositoryOwner;
        var repositoryName = window.xlrelease.tile.properties.repositoryName;
        $("#title").html("Latest builds in " + repositoryOwner + "/" + repositoryName);

    });

</script>
<body>
<h3 id="title"></h3>
<table class="table table-rounded table-striped">
    <thead>
    <tr>
        <th>Build</th>
        <th>State</th>
        <th>Branch</th>
        <th>Commit Message</th>
    </tr>
    </thead>
    <tbody id="builds">

    </tbody>
</table>
</body>
</html>
