<!DOCTYPE html>
<html>
  <head>
  <!-- Bootstrap CSS dependency -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <script>
      window.addEventListener("xlrelease.load", function () {
              window.xlrelease.queryTileData(function (response) {
                  var deployments = response.data.data.deployments;
                  var image = "../remove-151678_1280.png";
                  var now = new Date();
                  var nowTimeStamp = now.getTime();

                  deployments.forEach(function (deploymentsData) {
                      var datefromAPITimeStamp = (new Date(deploymentsData.jobend)).getTime();
                      var microSecondsDiff = Math.abs(datefromAPITimeStamp - nowTimeStamp );

                      // Number of milliseconds per minute =
                      //   (60 minutes/hour * 1000 msecs/second) modulus 60
                      var minsDiff = Math.floor((microSecondsDiff/(1000*60))%60);

                      // Number of milliseconds per hour =
                      //   (60 minutes/hour * 60 seconds/minute * 1000 msecs/second) modulus 24
                      var hoursDiff = Math.floor((microSecondsDiff/(1000*60*60))%24);

                      // Number of milliseconds per day =
                      //   24 hrs/day * 60 minutes/hour * 60 seconds/minute * 1000 msecs/second
                      var daysDiff = Math.floor(microSecondsDiff/(1000 * 60 * 60  * 24));

                      var jobstart = ((daysDiff > 0) ? daysDiff + " Days, " : "") + ((hoursDiff > 0) ? hoursDiff + " Hours, " : "")  + ((minsDiff > 0) ? minsDiff + " Minutes " : "") + ' ago.';

                      if (deploymentsData.state == 0){
                          image = "../remove-151678_1280.png";
                      }

                      if (deploymentsData.state == 1){
                          image = "../check-153363_1280.png";
                      }

		      $("#details").append(
                          '<tr>' +
                               '<td style="width: 90px; text-align: center;"><img src=' + image + ' width="20" height="20" /></td>' +
                               '<td style="width: 90px; text-align: center;">' + deploymentsData.type + '</td>' +
                               '<td style="width: 90px; text-align: center;">' + jobstart + '</td>' +
                          '</tr>'
                      );

                  })
              });
        });
  </script>
  <table class="table table-rounded table-striped" style="height: 132px;" border="0" width="292">
    <thead>
      <tr>
        <td style="width: 90px; text-align: center;"><strong>Status</strong></td>
        <td style="width: 90px; text-align: center;"><strong>Type</strong></td>
        <td style="width: 90px; text-align: center;"><strong>Last run</strong></td>
      </tr>
    </thead>
    <tbody id="details">
    </tbody>
  </table>
</html>
